FRC 2023 Taxonomy
Version: 1.0.1
Formal Version Date: 2023-01-01
Release Date: 2023-01-23

Change History:

v1.0.1 (2023-01-23):
* Corrections:
** Added missing targetRole attributes on hypercube-dimension relationships for IFRS 17 additions to Income hypercubes and D&I Board & Executive Management reporting hypercube;
** Removed erroneous targetRole attributes on dimension-domain relationships for new APM, D&I and IFRS 17 dimensions;
** Corrected dimension-default relationships for new APM and IFRS 17 dimensions;
** Corrected domain-member relationships for two new APM dimensions.

v1.0.0 (2022-10-14):
* Changes from consultation:
** Added new domain members to Alternative Performance Measures and Reconciling Adjustments dimensions;
** Deprecated core:AlternativeEarningsPerShareNon-GAAPNumber and core:AlternativeDilutedEarningsPerShareNon-GAAPNumber;
** Corrected erroneous Companies Act references;
** Added "Description of other gender category" and associated guidance item to "Number of staff by gender shown in Strategic Report".

v0.3.0 (2022-08-12):
Created from FRC 2022
* Initial taxonomy for public consultation with entry points:
** All content: "https://xbrl.frc.org.uk/fr/2023-01-01/core/frc-core-full-2023-01-01.xsd";
** FRS-101: "https://xbrl.frc.org.uk/FRS-101/2023-01-01/FRS-101-2023-01-01.xsd";
** FRS-102: "https://xbrl.frc.org.uk/FRS-102/2023-01-01/FRS-102-2023-01-01.xsd";
** IFRS: "https://xbrl.frc.org.uk/IFRS/2023-01-01/IFRS-2023-01-01.xsd";
** FRS-102-UKSEF: "https://xbrl.frc.org.uk/FRS-102/2023-01-01/UKSEF/FRS-102-2023-01-01.xsd";
** IFRS-UKSEF: "https://xbrl.frc.org.uk/IFRS/2023-01-01/UKSEF/IFRS-2023-01-01.xsd";
** Core: "https://xbrl.frc.org.uk/fr/2023-01-01/core/frc-core-2023-01-01.xsd";
** DPL: "https://xbrl.frc.org.uk/dpl/2023-01-01/dpl-2023-01-01.xsd".
